VITE_SUPABASE_URL=supabase url
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=supabase anon key
SUPABASE_SECRET_KEY=supabase service key

CHAIBUILDER_APP_KEY=chai builder app id
CHAIBUILDER_DATABASE_URL=postgres database url
AI_GATEWAY_API_KEY=#optional Vercel AI Gateway API Key
